<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        div a { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>


</head>
<body>
<ul id="messages"></ul>
<div>
    <input id="m" autocomplete="off" /><a onclick="send()">Send</a>
</div>
</body>
<script src="jquery.js"></script>
<script src="socket.io.js"></script>

<script>
    var socket = io();

    socket.on('mychat', function(msg){
        $('#messages').append($('<li>').text(msg));
    });

    function send(){
        var v = $('#m').val()
        socket.emit('mychat', $('#m').val());
        $('#m').val("")
    }



</script>
</html>